# text-mr

./: README.md  pom.xml
src/main/java/com/github/samuel281/text/wikipedia/: WikiPageProcessor.java
src/main/java/com/github/samuel281/text/wikipedia/mapreduce/: WikiPageMapper.java
src/main/java/com/github/samuel281/text/wikipedia/parser/: DefaultWikiPageParser.java  WikiPage.java  WikiPageParser.java  WikiPageRevision.java
src/test/java/com/github/samuel281/text/wikipedia/: DefaultWikiPageParserTest.java
src/test/java/com/github/samuel281/text/wikipedia/mapreduce/: WikiPageMapperTest.java  XmlInputFormatTest.java
src/test/resources/: kowiki-latest-pages-articles-sample.xml  kowiki-page-fragment-sample.xml
